<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/ideas for independent living template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rolling Floor Stands</title>
<!-- InstanceEndEditable -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>
<link rel="icon" href="favicon.ico">
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  
<style type="text/css" >
@font-face{
	font-family:'Roboto';
	src:'http://fonts.googleapis.com/css?family=Roboto:100,300,400,500';
	
	
	
}

div.centered{
position:absolute;
left:50%;
margin-left:-590px;
overflow:hidden;
}
div.frame{
	position:absolute;
	left:50%;
	margin-left:-600px;
}
div.logo{
	position:absolute;
	left:50%;
	margin-left:-585px;
	cursor:pointer;
	
}
div.menu1{
	position:relative;
	left:50%;
	margin-left:-39px;
	font-family:"Century Gothic", "sans-serif";
}
div.menu{
	position:absolute;
	display:inline;
	vertical-align:central;
	text-align:center;
	margin-top:2px;
	cursor:pointer;
	font-weight:lighter;

}
div.menu2{
	position:absolute;
	margin-top:47px;


	text-align:center;
	height:50px; 
	display:none;
	cursor:pointer;
}
div.menu3{
	position:absolute;
	margin-top:96px;
	vertical-align:central;
	text-align:center;
	height:50px; 
	display:none;
	cursor:pointer;
}
div.menu4{
	position:absolute;
	margin-top:144px;
	vertical-align:central;
	text-align:center;
	height:50px; 
	display:none;
	cursor:pointer;
}
div.menu5{
	position:absolute;
	margin-top:192px;
	vertical-align:central;
	text-align:center;
	height:50px;
	display:none;
	cursor:pointer;
}
div.menu6{
	position:absolute;
	margin-top:240px;
	vertical-align:central;
	text-align:center;
	height:50px;
	display:none;
	cursor:pointer;
}
div.menu7{
	position:absolute;
	margin-top:288px;
	vertical-align:central;
	text-align:center;
	height:60px;
	display:none;
	cursor:pointer;
}
div.behind{
	position:absolute;
	display:none;

}
body { 
	background-image:url(home%20page/background%20gradient.png);
	background-size:cover;
	background-color:#FFF; 
	font-family:'Roboto';
	color:#666;
	font-weight:300;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke: 0.3px;
} <!-- just testing -->
@-webkit-keyframes fontfix {
    from { opacity: 1; }
    to   { opacity: 1; }
}

</style>
<style>
@media all and (max-width: 1400px){

	.everythingelse{
		transform:scale(0.80);
		-webkit-transform:scale(0.80); 
		-moz-transform:scale(0.80);
		-ms-transform:scale(0.80);
		transform-origin:top;
		-ms-transform-origin:top;
		-webkit-transform-origin:top;
	}
	
	.structure{
		transform:scale(0.80); 
		zoom:80%;
		-moz-transform:scale(0.80);
		-ms-transform:scale(0.80);
		-ms-zoom:100%;
		-ms-transform-origin:center;
		z-index:20;
		transform-origin:center;
	}

	#secondsection{
		margin-top:-71.5px;
	}
	#thirdsection{
		margin-top:-363.25px;
	}
	#fourthsection{
		margin-top:-363.25px;
	}
	#fifthsection{
		margin-top:-363.25px;
	}
	#sixthsection{
		margin-top:-363.25px;
	}
	#ideastag{
		margin-top:-363.25px;
	}
	.displaybox{
		transform-origin:center;
		-moz-transform-origin:center;
		-ms-transform-origin:center;
		-webkit-transform-origin:center;
	}
 }
 </style>
<!--[if lt IE 9]>
<script>
alert("You are using an outdated internet browser. Updating your browser will allow you to access more dynamic and helpful content. Please update to the latest version to have the best viewing results for this website and others like it.");
window.location.href= "http://windows.microsoft.com/en-us/internet-explorer/download-ie";


$(document).ready(function(){
$("#opener").css("height","800px")
});
</script>
<![endif]-->

 <style>
@media all and (min-width:1400px){

	#secondsection{
		margin-top:-110px;
	}
	.everythingelse{
		transform:scale(1);
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		-ms-transform:scale(1);
		transform-origin:center;
		-ms-transform-origin:center;
		-webkit-transform-origin:center;
	}
	.menu1{
		z-index:20px;
		
 }
 	#outside{
		height:100%;
	}
 
</style>

<!-- InstanceBeginEditable name="EditRegion5" -->

<style>
div.menuliftandlock{
	vertical-align:central;
	text-align:center;
	height:50px;
	font-family:"Roboto Lt", "Roboto", "sans-serif";
	position:absolute;
	width:393.33px;
	margin-top:-2px;
}
</style>
<style>
div.modelpics{
	height:236px;
	width:236px;
	position:absolute;
	text-align:center;
	font-family:"Roboto Lt", "Roboto", "sans-serif";
	vertical-align:bottom;
}
</style>
<style>
div.mountingpics{
	height:118px;
	width:236px;
	position:absolute;
	text-align:center;
	font-family:"Roboto Lt", "Roboto", "sans-serif";
	vertical-align:bottom;
}
</style>
<style>
div.mountingpics2{
	height:118px;
	width:236px;
	position:absolute;
	text-align:center;
	font-family:"Roboto Lt", "Roboto", "sans-serif";
	margin-top:118px;
}
</style>
<style>
div.modellabels{
	width:236px;
	position:absolute;
	text-align:center;
	font-family:"Roboto Lt", "Roboto", "sans-serif";
	margin-top:200px;
}
</style>
<style>
div.mountinglabels{
	width:236px;
	position:absolute;
	text-align:center;
	font-family:"Roboto Lt", "Roboto", "sans-serif";
	margin-top:100px;
}
</style>
<style>
div.mountinglabels2{
	width:236px;
	position:absolute;
	text-align:center;
	font-family:"Roboto Lt", "Roboto", "sans-serif";
	margin-top:218px;
}
</style>
<style>
.armtitle{
	font-family:"Roboto Lt", "Roboto", "sans-serif";
	font-size:36px;
	font-weight:300;
	display:none;
}
</style>
<style>
.mountingtitle{
	font-family:"Roboto Lt", "Roboto", "sans-serif";
	font-size:36px;
	display:none;
}
</style>
<style>
.armnumber{
	font-family:"Roboto Lt", "Roboto", "sans-serif";
	font-size:18px;
	text-align:right;
	display:none;
}
</style>
<style>
.mountingnumber{
	font-family:"Roboto Lt", "Roboto", "sans-serif";
	font-size:18px;
	text-align:right;
	display:none;
}
</style>
<style>
.armpar{
	font-family:"Roboto Lt", "Roboto", "sans-serif";
	font-size:18px;
	display:none;
}
</style>
<style>
.mountingpar{
	font-family:"Roboto Lt", "Roboto", "sans-serif";
	font-size:18px;
	display:none;
}
</style>
<style>
.armpics{
	height:650px;
	margin-left:-20px;
	margin-top:-60px;
	display:none;
	
}
</style>
<style>
.mountingftpics{
	height:650px;
	margin-left:-20px;
	margin-top:-60px;
	display:none;	
	
}
</style>
<style>
.navigation{
	text-decoration:none;
	color:#030303;
	
}
</style>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="EditRegion4" -->

<script>
$(document).ready(function(){
    $("#liftandlocktitle").fadeIn(1000)
	$("#articulaingtitle").show()
	$("#articulatingnum").show()
	$("#articulatingpar").show()
	$("#articulatingpic").show()
	$("#customizefeaturette").show()
	$("#customizetitle").show()
	$("#customizepar").show()
	$("#customizepic").show()
	$("#rollingstandspec").show()
	$("#rollingstandextspec").show()
	$("#directmountpic").show()
	$("#directmounttitle").show()
	$("#directmountnum").show()
	$("#directmountpar").show()
});

</script>

<meta name="description" content="The Rolling Floor Stand is a smooth and accessible way of adding usability to your devices. These versatile stands can follow you almost anywhere." />
<!-- InstanceEndEditable -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40742743-3', 'ideasfil.com');
  ga('send', 'pageview');

</script>


<script>
function what(x){
	$(".newprojects").show();
	$("#whatsnew").css({"color": "green", "font-weight": "bold", "text-shadow":"1px 1px #C0C0C0"})
	$("#newprojectsbehind").show();
	$("#whatsnew").css("background-color", "#FFF")
}
function whathide(x){
	$(".newprojects").hide();
	$("#whatsnew").css({"color":"#666", "font-weight": "lighter", "text-shadow":"none"})
	$("#newprojectsbehind").hide();
	$("#whatsnew").css("background-color", "transparent");
}

</script>
<script>
function about(x){
	$(".about").show();
	$("#about").css({"color": "green", "font-weight": "bold", "text-shadow":"1px 1px #C0C0C0"})
	$("#about").css("background-color", "#FFF")	
}
function abouthide(x){
	$(".about").hide();
	$("#about").css({"color":"#666", "font-weight": "lighter", "text-shadow":"none"})
	$("#about").css("background-color", "transparent");
}
</script>
<script>
function liftandlock(x){
	$(".liftandlock").show();
	$("#liftandlock").css({"color": "green", "font-weight": "bold", "text-shadow":"1px 1px #C0C0C0"})
	$("#liftandlock").css("background-color", "#FFF")	
}
function liftandlockhide(x){
	$(".liftandlock").hide();
	$("#liftandlock").css({"color":"#666", "font-weight": "lighter", "text-shadow":"none"})
	$("#liftandlock").css("background-color", "transparent");
}
function buildyoursystem(x){
		document.location="http://www.ideasfil.com";
}
</script>
<script>
function switches(x){
	$(".switches").show();
	$("#switches").css({"color": "green", "font-weight": "bold", "text-shadow":"1px 1px #C0C0C0"})
	$("#switches").css("background-color", "#FFF")	
}
function switcheshide(x){
	$(".switches").hide();
	$("#switches").css({"color":"#666", "font-weight": "lighter", "text-shadow":"none"})
	$("#switches").css("background-color", "transparent");
}
</script>
<script>
function products(x){
	$(".product").show();
	$("#products").css({"color": "green", "font-weight": "bold", "text-shadow":"1px 1px #C0C0C0"})
	$("#products").css("background-color", "#FFF")	
}
function productshide(x){
	$(".product").hide();
	$("#products").css({"color":"#666", "font-weight": "lighter", "text-shadow":"none"})
	$("#products").css("background-color", "transparent");
}
</script>
<script>
function homebold(x){
	$("#home").css({"color": "green", "font-weight": "bold", "text-shadow":"1px 1px #C0C0C0"})

}
function homeboldhide(x){
	$("#home").css({"color":"#666", "font-weight": "lighter", "text-shadow":"none"})

}
</script>
<script>
function hm(x){
		document.location="http://www.ideasfil.com";
}
function whatwedo(x){
		document.location="http://www.ideasfil.com/what-we-do.html";
}
function contact(x){
		document.location="http://www.ideasfil.com/contact-us.html";
}
function whatsnew(x){
		document.location="http://www.ideasfil.com/what's-new.html";
}
function wishlist(x){
		document.location="/wishlist.html";
}
function liftandlocksystem(x){
		document.location="http://www.ideasfil.com/lift-and-lock.html";
}
function customizeanarm(x){
		document.location="http://www.ideasfil.com/customize-your-lift-and-lock-arm.html";
}
function buildyoursystem(x){
		document.location="http://www.ideasfil.com/build-your-lift-and-lock-system.html";
}
function rollingfloorstand(x){
		document.location="http://www.ideasfil.com/rolling-floor-stand.html";
}
function wedgereceiverspage(x){
		document.location="http://www.ideasfil.com/wedge-receivers.html";
}
function tubeandsocket(x){
		document.location="http://www.ideasfil.com/tube-and-socket.html";
}
function headswitches(x){
		document.location="http://www.ideasfil.com/access-switches.html";
}
function joysticks(x){
		document.location="http://www.ideasfil.com/joysticks.html";
}
function gallery(x){
		document.location="http://www.ideasfil.com/gallery.html";
}
function catalog(x){
		document.location="http://www.ideasfil.com/catalog.html";
}
function aboutideas(x){
		document.location="http://www.ideasfil.com/about-ideas.html"; 
}
function nw(x){
		document.location="http://www.ideasfil.com/new.html";
}
function devicemounting(x){
		document.location="http://www.ideasfil.com/device-mounting.html";
}
function switchespage(x){
		document.location="http://www.ideasfil.com/switches.html";
}
function productspage(x){
		document.location="http://www.ideasfil.com/resources.html";
}
function videos(x){
		document.location="http://www.ideasfil.com/videos.html";
}

</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<meta name="robots" content="index, follow" />
</head>

<body>
<!-- InstanceBeginEditable name="EditRegion6" -->
<div class="structure">
  <!--<div id="ideas logo" onclick="hm(this)" class="logo" style="z-index:5; position:absolute; top:75px; height:100px; "><img style="height:100px;" src="../logo.png" /> </div>-->
  <div id="ideas logo" onclick="hm(this)" class="logo" style="z-index:5; position:absolute; top:75px; height:100px; "><img style="height:100px;" src="logo%20ending%20inc_REGISTERED.png" /></div>
  <div class="menu1" style="position:absolute; top:122px; height:47px; width:635px; z-index:20; border-bottom-width:thin; border-bottom-style:solid; border-top-style:solid; border-top-width:thin; border-color:#969696;">
    <div onmouseover="homebold(this)" onmouseout="homeboldhide(this)" onclick="hm(this)" id="home" class="menu" style="height:45px; width:80px; margin-left:-4px;">
      <p align="center" style="margin-top:11px;">Home</p>
    </div>
    <div onclick="aboutideas(this)" onmouseover="about(this)" onmouseout="abouthide(this)" id="about" class="menu" style="margin-left:76px; height:45px; width:80px;">
      <p align="center" style="margin-top:11px; ">About</p>
    </div>
    <div onclick="nw(this)" onmouseover="what(this)" onmouseout="whathide(this)" id="whatsnew" class="menu" style="margin-left:157px; height:45px; width:110px;">
      <p align="center" style="margin-top:11px; ">What's New</p>
    </div>
    <div onclick="devicemounting(this)" onmouseover="liftandlock(this)" onmouseout="liftandlockhide(this)"id="liftandlock" class="menu" style="margin-left:280px; height:45px; width:140px;">
      <p align="center" style="margin-top:11px;">Device Mounting</p>
    </div>
    <div onclick="switchespage(this)" onmouseover="switches(this)" onmouseout="switcheshide(this)"id="switches" class="menu" style="margin-left:424px; height:45px; width:100px;">
      <p align="center" style="margin-top:11px;">Switches</p>
    </div>
    <div onclick="productspage(this)" onmouseover="products(this)" onmouseout="productshide(this)" id="products" class="menu" style="margin-left:524px; height:45px; width:95px;">
      <p align="center" style="margin-top:11px;">Resources</p>
    </div>
    <div onmouseover="about(this)" onmouseout="abouthide(this)" class="behind menu2 about" id="aboutbehind" style="height:100px; width:150px; margin-left:76px; border-bottom-width:thin; border-left-width:thin; border-right-width:thin; border-bottom-style:solid; border-left-style:solid; border-right-style:solid; background-color:#FFF; border-color:#969696;"></div>
    <div onmouseover="liftandlock(this)" onmouseout="liftandlockhide(this)" class="behind menu2 liftandlock" id="liftandlockbehind" style="height:300px; width:200px; margin-left:280px; border-bottom-width:thin; border-left-width:thin; border-right-width:thin; border-bottom-style:solid; border-left-style:solid; border-right-style:solid; background-color:#FFF; border-color:#969696;"></div>
    <div onmouseover="what(this)" onmouseout="whathide(this)" class="behind menu2" id="newprojectsbehind" style="height:50px; width:152px; margin-left:157px; border-bottom-width:thin; border-left-width:thin; border-right-width:thin; border-bottom-style:solid; border-left-style:solid; border-right-style:solid; background-color:#FFF; border-color:#969696;"></div>
    <div onmouseover="switches(this)" onmouseout="switcheshide(this)" class="behind menu2 switches" id="switchesbehind" style="height:150px; width:170px; margin-left:424px; border-bottom-width:thin; border-left-width:thin; border-right-width:thin; border-bottom-style:solid; border-left-style:solid; border-right-style:solid; background-color:#FFF; border-color:#969696;"></div>
    <div onmouseover="products(this)" onmouseout="productshide(this)" class="behind menu2 product" id="productbehind" style="height:103px; width:115px; margin-left:524px; border-bottom-width:thin; border-left-width:thin; border-right-width:thin; border-bottom-style:solid; border-left-style:solid; border-right-style:solid; background-color:#FFF; border-color:#969696;"></div>
    <div onclick="whatwedo(this)" onmouseover="about(this)" onmouseout="abouthide(this)" class="menu2 about" style="margin-left:76px; width:150px;">
      <p align="left" style="text-indent:20px;">What We Do</p>
    </div>
    <div onclick="contact(this)" onmouseover="about(this)" onmouseout="abouthide(this)" class="menu3 about" style=" margin-left:76px; width:150px;">
      <p align="left" style="text-indent:20px;">Contact</p>
    </div>
    <div onclick="liftandlocksystem(this)" onmouseover="liftandlock(this)" onmouseout="liftandlockhide(this)" class="menu2 liftandlock" style="margin-left:280px; width:200px;">
      <p align="left" style="text-indent:20px;">Lift and Lock</p>
    </div>
    <div onclick="customizeanarm(this)" id="customizeanarm"onmouseover="liftandlock(this)" onmouseout="liftandlockhide(this)" class="menu3 liftandlock" style="margin-left:280px; width:200px;">
      <p align="left" style="text-indent:20px;">Customize an Arm</p>
    </div>
    <div onclick="buildyoursystem(this)" id="buildyoursystem"onmouseover="liftandlock(this)" onmouseout="liftandlockhide(this)" class="menu4 liftandlock" style="margin-left:280px; width:200px;">
      <p align="left" style="text-indent:20px;">Build Your System</p>
    </div>
    <div onclick="rollingfloorstand(this)" onmouseover="liftandlock(this)" onmouseout="liftandlockhide(this)" class="menu5 liftandlock" style="margin-left:280px; width:200px;">
      <p align="left" style="text-indent:20px;">Rolling Floor Stand</p>
    </div>
    <div onclick="wedgereceiverspage(this)" onmouseover="liftandlock(this)" onmouseout="liftandlockhide(this)" class="menu6 liftandlock" style="margin-left:280px; width:200px;">
      <p align="left" style="text-indent:20px;">Wedge Receivers</p>
    </div>
    <div onclick="gallery(this)" onmouseover="liftandlock(this)" onmouseout="liftandlockhide(this)" class="menu7 liftandlock" style="margin-left:280px; width:200px;">
      <p align="left" style="text-indent:20px;">Gallery</p>
    </div>
    <div onclick="tubeandsocket(this)" onmouseover="switches(this)" onmouseout="switcheshide(this)"class="menu2 switches" style="margin-left:424px; width:160px;">
      <p align="left" style="text-indent:20px;">Tube and Socket</p>
    </div>
    <div onclick="headswitches(this)" onmouseover="switches(this)" onmouseout="switcheshide(this)"class="menu3 switches" style="margin-left:424px; width:160px;">
      <p align="left" style="text-indent:20px;">Access Switches</p>
    </div>
    <div onclick="joysticks(this)" onmouseover="switches(this)" onmouseout="switcheshide(this)"class="menu4 switches" style="margin-left:424px; width:160px;">
      <p align="left" style="text-indent:20px;">Joysticks</p>
    </div>
    <div onclick="whatsnew(this)" onmouseover="what(this)" onmouseout="whathide(this)" id="newprojects" class="menu2" style="margin-left:157px; width:145px;">
      <p align="left" style="text-indent:20px;">New Projects</p>
    </div>
    <div onclick="catalog(this)" onmouseover="products(this)" onmouseout="productshide(this)"class="menu2 product" style="margin-left:524px; width:115px;">
      <p align="left" style="text-indent:20px;">Catalog</p>
    </div>
    <div onclick="videos(this)" onmouseover="products(this)" onmouseout="productshide(this)"class="menu3 product" style="margin-left:524px; width:115px;">
      <p align="left" style="text-indent:20px;">Videos</p>
    </div>
  </div>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion1" -->
<div style="position:absolute; width:1180px; height:100%; left:50%; margin-left:-590px;">
<div id="opener" style="height:100%; width:1180px;">
<div class="everythingelse">
<h1><div id="liftandlocktitle" style="position:absolute; top:310px; left:50%; margin-left:-85px; overflow:hidden; display:none; text-align:right; font-weight:300; font-size:100px; font-family:'Roboto Lt', 'Roboto', 'sans-serif';">Rolling Floor<br />Stands</div></h1>
<div id="rollingstandopener" style=" position:absolute; overflow:hidden; top:171px; width:1180px; left:50%; margin-left:-590px; z-index:-20;"><img src="lift and lock page/rolling-floor-stands.png" style="height:800px; margin-left:-500px; margin-top:-190px; " alt="Rolling Floor Stand for holding accessibility devices"/></div>
</div>
</div>

<div id="secondsection" class="everythingelse" style="height:1035px; width:1180px; background-color:#FFF; opacity:0.999;">
<div id="navigationbar" class="menu1" style="margin-top:0px; width:1180px; position:absolute; left:50%; margin-left:-590px; "><img src="lift and lock page/menu lines.png" style="width:1180px; height:50px; position:absolute;" alt="accessibility menu"/>
<a class="navigation" href="#modelsscroll"><div class="menuliftandlock" style="margin-left:0px;"><p align="center">Models</p></div></a>
<a class="navigation" href="#mountingscroll" ><div class="menuliftandlock" style="margin-left:786.66px;"><p align="center">Specifications</p></div></a>
<a class="navigation" href="#customizescroll"><div id="customizetab" class="menuliftandlock" style="margin-left:393.33px;"><p align="center">Features</p></div></a>
</div>

<div id="modelsscroll" class="menu1" style="top:-65px; width:1180px; left:50%; margin-left:-590px; "></div>

<div id="models" style="position:absolute; margin-top:80px; width:1180px; left:50%; margin-left:-590px;">

<div id="modelfeaturette" style="position:absolute; margin-top:30px; height:600px; width:1180px; overflow:hidden;">
<img id="rollingstandpic" class="standpics" src="lift and lock page/rolling-floor-stands-together.png" style="width:1180px; margin-top:-150px;" alt="Assistive Devices Rolling Floor Stand"/>
</div>
<p style=" position:absolute; font-family:'Roboto Lt', 'Roboto', 'sans-serif'; width:590px; top:630px; text-align:center;">Rolling Floor Stand with Extension Legs<br />Part # 8294</p>
<p style=" position:absolute; font-family:'Roboto Lt', 'Roboto', 'sans-serif'; width:590px; top:630px; text-align:center; margin-left:590px;">Rolling Floor Stand<br />Part # 8213</p>
</div>
</div>


<div id="thirdsection" class="everythingelse" style="width:1180px; height:1035px; background-color:#FFF; opacity:0.999;">
<div id="navigationbar2" class="menu1" style="margin-top:0px; width:1180px; position:absolute; left:50%; margin-left:-590px; "><img src="lift and lock page/menu lines.png" style="width:1180px; height:50px; position:absolute;" alt="accessibility menu"/>
<a class="navigation" href="#modelsscroll"><div class="menuliftandlock" style="margin-left:0px;"><p align="center">Models</p></div></a>
<a class="navigation" href="#mountingscroll" ><div class="menuliftandlock" style="margin-left:786.66px;"><p align="center">Specifications</p></div></a>
<a class="navigation" href="#customizescroll"><div id="customizetab" class="menuliftandlock" style="margin-left:393.33px;"><p align="center">Features</p></div></a>
</div>

<div id="customizescroll" class="menu1" style="margin-top:-65px; width:1180px; position:absolute; left:50%; margin-left:-590px; "></div>
<div id="customize" style="position:absolute; margin-top:-70px; width:1180px; left:50%; margin-left:-590px; background-color:#959595;">
<div id="customizefeaturette" style="position:absolute; margin-top:180px; height:800px; width:600px; overflow:hidden;">
<img id="customizepic" class="armpics" src="lift and lock page/rolling-floor-stands-communication-device-mounting.png" alt="Rolling Floor Stand Communication Device Mounting" style="margin-left:-185px; margin-top:-30px;"/>
</div>

<div style="position:absolute; left:50%; margin-left:-465px; margin-top:620px;"><p style="margin-left:235px; width:230px;">*For best performance, any arm with multiple segments should be used over extended legs.</p></div>
<div style="position:absolute; margin-left:625px; width:555px; margin-top:200px; overflow:hidden;">
<h2><p id="customizetitle" class="armtitle">Features</p></h2>

<p id="customizepar" class="armpar"><br />The Rolling Floor Stand is an easy-to-use host for your Lift and Lock system. Simply move your Vertical Bar from your current set-up on to the Rolling Floor Stand. From there, your system will be able to follow you bedside, around a table or from room to room. The standard Rolling Floor Stand has five single legs that pivot to provide more manoeuvrability. The Leg Extensions model offers three single legs and two extended legs for added balance. <br /><br />The Rolling Floor Stand allows your specific device that was mounted to a wheelchair to be used in a more flexible way. Now it can be accessible even when not attached to a wheelchair or power chair.</p>
</div>
<div onclick="liftandlocksystem(this)" id="buildyoursystem" style="margin-top:650px; position:absolute; margin-left:750px; font-family:'Roboto Lt', 'Roboto', 'sans-serif'; font-size:24px; width:300px; height:50px; cursor:pointer;">Lift and Lock System<img style="height:30px; margin-left:20px; position:absolute;" src="navigation arrow.png" /></div>
</div>
</div>



<div id="fourthsection" class="everythingelse" style="height:1035px; width:1180px; background-color:#FFF; opacity:0.999;">
<div id="navigationbar3" class="menu1" style="margin-top:0px; width:1180px; position:absolute; left:50%; margin-left:-590px; "><img src="lift and lock page/menu lines.png" style="width:1180px; height:50px; position:absolute;" alt="accessibility menu"/>
<a class="navigation" href="#modelsscroll" ><div class="menuliftandlock" style="margin-left:0px;"><p align="center">Models</p></div></a>
<a class="navigation" href="#mountingscroll" ><div class="menuliftandlock" style="margin-left:786.66px;"><p align="center">Specifications</p></div></a>
<a class="navigation" href="#customizescroll"><div id="customizetab" class="menuliftandlock" style="margin-left:393.33px;"><p align="center">Features</p></div></a>
</div>
<div id="mountingscroll" class="menu1" style="margin-top:-65px; width:1180px; position:absolute; left:50%; margin-left:-590px; "></div>
<div id="mountingoptions" style="position:absolute; margin-top:70px; width:1180px; left:50%; margin-left:-590px;">
<div id="customizefeaturette" style="position:absolute; margin-top:70px; width:600px;">
<img id="rollingstandspec" src="lift and lock page/rolling-floor-stand-line.png" style="height:400px; margin-top:-60px; margin-left:-20px" alt="Rolling Floor Stand Specifications"/>
<img id="rollingstandextspec" src="lift and lock page/rolling-floor-stand-ext-line.png" style="height:400px; margin-top:-60px; margin-left:-20px" alt="Rolling Floor Stand with Leg Extension Specifications"/>
</div>
<div class="modellabels" style="margin-left:472px; margin-top:80px;"><p style="font-size:18px; text-align:left; font-size:22px;">Rolling Floor Stand</p><p style=" line-height:200%; text-align:left;">Maximum Diameter: 26.25"<br />Longest Leg: 7.50"<br />Weight: 18lbs. 3.8oz</p><br /></div>
<div class="modellabels" style="margin-left:472px; margin-top:450px; width:500px;"><p style="font-size:18px; text-align:left; font-size:22px;">Rolling Floor Stand with Extension Legs</p><p style=" line-height:200%; text-align:left;">Maximum Diameter: 31.88"<br />Longest Leg: 13.15"<br />Weight: 19lbs. 8.0oz</p><br /></div>



</div>
</div>



<div id="ideastag" class="everythingelse menu1" style="width:1180px; position:relative; height:20px; left:50%; margin-left:-590px; font-family:'Roboto Lt', 'Roboto', 'sans-serif'; font-size:10px; text-align:center;"><p style="margin-top:-10px;">Ideas for Independent Living 2014</p></div>
</div>

<!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd --></html>
